<html >
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <link  rel="stylesheet" type="text/css" href="forgotstyle.css"/>
    <style>
        #snackbar{
            visibility: hidden;
            min-width: 250px;
            background-color:yellow;
            color: #000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 38%;
            top: 30px;
            font-size: 17px;
        }
        #snackbar.show{
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s,fadeout 0.5s 2.5s;
        }
        @-webkit-keyframes fadein{
            form{top:0; opacity:0;}
            to{top: 30px; opacity:1;}
        }
        @keyframes fadein{
            form{top:0; opacity: 0;}
            to{top:30px; opacity:1}
        }
        @-webkit-keyframes fadeout{
            form{top:0; opacity:0;}
            to{top: 30px; opacity:1;}
        }
        @keyframes fadeout{
            form{top:0; opacity: 0;}
            to{top:30px; opacity:1}
        }

    </style>
</head>
<body>
    <div class="forget">
        <form>
            <h2 align="center" style="color: #fff;">Forget password</h2>
            <h5 style="font-size:14px; color: yellow;">Enter email here that you used on your account.We send link on your email to reset your password.</h5>
            <input type="text" name="username" placeholder="Enter your email"/><br/><br/>
            <input type="button" value="Send" onclick="myFunction()"/><br/><br/>
            
            <div id="snackbar">Link send on your email successfully!!</div>

            <script>
                function myFunction() {
                    var x = document.getElementById("snackbar");
                    x.className = "show";
                    setTimeout(function(){x.className =functionx.className.replace("show","");},3000);
                }
            </script>
            <a href="signin.html" style="text-decoration: none;">Go back to your Home page</a><br/><br/>

        </form>
    </div>
</body>
